server {
    listen 80 default_server;
    server_name strayhub.xyz www.strayhub.xyz;
root /var/www/html/strayhub.xyz/public_html;
 index index.php index.html;

    return 301 https://$server_name$request_uri;
}

server {


    server_name strayhub.xyz www.strayhub.xyz;
root /var/www/html/strayhub.xyz/public_html;
 index index.php index.html;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/strayhub.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/strayhub.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


location / {
            try_files $uri $uri/ /access/index.php?$args; 
}

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        include snippets/fastcgi-php.conf;
    }

    location ~ /\.ht {
        deny all;
    }


}